# AndroidUSBCamera

./: .gitignore  build.gradle  gradle.properties  publish_local.bat  settings.gradle
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/: CameraClient.kt  MultiCameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraFragment.kt  CameraView.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUVC.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/bean/: CameraRequest.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/: AACEncodeProcessor.kt  AbstractProcessor.kt  H264EncodeProcessor.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/muxer/: Mp4Muxer.kt
libausbc/src/main/java/com/jiangdg/ausbc/widget/: AspectRatioGLSurfaceView.kt
libnative/: build.gradle
libnative/src/main/cpp/: CMakeLists.txt
libutils/: build.gradle
libuvc/: build.gradle  proguard-rules.pro
libuvc/src/main/java/com/jiangdg/uvc/: IFrameTimestampCallback.java  IFrameTimestampCaptureStartedCallback.java  IFrameTimestampCaptureStateChangedCallback.java  UVCCamera.java
libuvc/src/main/jni/UVCCamera/: UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  serenegiant_usb_UVCCamera.cpp
libuvc/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
libuvc/src/main/jni/libuvc/include/libuvc/: libuvc.h  libuvc_internal.h
libuvc/src/main/jni/libuvc/src/: stream.c
libuvccommon/: build.gradle
